# jgit-cookbook

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  README.md  build.gradle  jgit-cookbook README.md  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: other-business.md  problem-with-one-of-the-snippets.md  request-new-snippet.md
.github/workflows/: gradle-build.yml  maven-build.yml
gradle/wrapper/: gradle-wrapper.properties
httpserver/: build.gradle
httpserver/gradle/wrapper/: gradle-wrapper.properties
httpserver/src/main/java/org/dstadler/jgit/server/: Main.java
src/main/java/org/dstadler/jgit/: App.java  CreateNewRepository.java  GetRef.java  GetRevCommitFromObjectId.java  GetRevTreeFromObjectId.java  OpenRepository.java  RepositoryOpen.java  ResolveRef.java  WalkRev.java
src/main/java/org/dstadler/jgit/api/: CheckMergeStatusOfCommit.java  GetCommitMessage.java  GetFileAttributes.java  GetRef.java  GetRefFromName.java  GetRevCommitFromObjectId.java  GetRevTreeFromObjectId.java  ListFilesOfCommitAndTag.java  PrintRemotes.java  ReadBlobContents.java  ReadFileFromCommit.java  ReadTagFromName.java  ReadUserConfig.java  ResolveRef.java  ShowBranchTrackingStatus.java  WalkAllCommits.java  WalkFromToRev.java  WalkRev.java  WalkTreeNonRecursive.java  WalkTreeRecursive.java
src/main/java/org/dstadler/jgit/helper/: CookbookHelper.java  SimpleProgressMonitor.java
src/main/java/org/dstadler/jgit/porcelain/: AddAndListNoteOfCommit.java  AddFile.java  BlameFile.java  CheckoutGitHubPullRequest.java  CleanUntrackedFiles.java  CloneRemoteRepository.java  CloneRemoteRepositoryIntoMemoryAndReadFile.java  CloneRemoteRepositoryWithApacheSSHD.java  CloneRemoteRepositoryWithAuthentication.java  CloneRepository.java  CollectGarbage.java  CommitAll.java  CommitFile.java  CreateAndDeleteBranch.java  CreateAndDeleteTag.java  CreateArchive.java  CreateCustomFormatArchive.java  CreateListApplyAndDropStash.java  DiffFilesInCommit.java  DiffIndexChanges.java  DiffLocalChanges.java  DiffRenamedFile.java  FetchRemoteCommits.java  FetchRemoteCommitsWithPrune.java  FetchRemoteCommitsWithSshAuth.java  InitRepository.java  ListBranches.java  ListNotes.java  ListRemoteReferences.java  ListRemoteRepository.java  ListRemotes.java  ListTags.java  ListTagsOnBranch.java  ListUncommittedChanges.java  MergeChanges.java  PushToRemoteRepository.java  RebaseToOriginMaster.java  RevertChanges.java  RevertCommit.java  ShowBlame.java  (+7 more)
src/main/java/org/dstadler/jgit/unfinished/: BrowseTree.java  GetRevTagFromObjectId.java  ListChildrenOfCommit.java  ListIndex.java  ListRefLog.java  PullFromRemoteRepository.java  PullRemoteRepository.java  PushToRemoteRepository.java  ShowLog.java  TestSubmodules.java  TrackMaster.java  UpdateIndex.java  WalkTree.java  WalkTreeNonRecursive.java  WalkTreeRecursive.java
src/test/java/org/dstadler/jgit/: AppTest.java  JGitBugTest.java
src/test/java/org/dstadler/jgit/api/: ApiTest.java
src/test/java/org/dstadler/jgit/porcelain/: PorcelainTest.java
