apply plugin: 'java'
apply plugin: 'application'

java {
  toolchain {
	  sourceCompatibility = JavaVersion.VERSION_17
  }
}
application {
    mainClass = 'org.dstadler.jgit.server.Main'
    applicationDefaultJvmArgs = ['-Xmx512m', '-XX:+HeapDumpOnOutOfMemoryError']
}
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'A simple HTTP Git server based on the JGit GitServlet', 'Implementation-Version': archiveVersion
    }
}

repositories {
  mavenCentral()
  maven {
    url = "https://repo.eclipse.org/content/groups/releases/"
  }
}

dependencies {
	implementation 'org.eclipse.jgit:org.eclipse.jgit.http.server:7.2.1.202505142326-r'
	implementation 'org.eclipse.jetty:jetty-servlet:9.4.57.v20241219'

	implementation 'org.slf4j:slf4j-simple:2.0.17'
}
